
State Machine - |qsys_dojo1|qsys_dojo1_nios2e:nios2e|qsys_dojo1_nios2e_nios2_oci:the_qsys_dojo1_nios2e_nios2_oci|qsys_dojo1_nios2e_jtag_debug_module_wrapper:the_qsys_dojo1_nios2e_jtag_debug_module_wrapper|qsys_dojo1_nios2e_jtag_debug_module_tck:the_qsys_dojo1_nios2e_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
