set_global_assignment -entity "blinker" -library "blinker" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "blinker" -library "blinker" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "blinker" -library "blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "blinker" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../blinker.sopcinfo"]
set_instance_assignment -entity "blinker" -library "blinker" -name SLD_INFO "QSYS_NAME blinker HAS_SOPCINFO 1 GENERATION_ID 1462918572"
set_global_assignment -library "blinker" -name MISC_FILE [file join $::quartus(qip_path) "../../blinker.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "blinker" -name MISC_FILE [file join $::quartus(qip_path) "../../blinker.qsys"]

set_global_assignment -library "blinker" -name VHDL_FILE [file join $::quartus(qip_path) "blinker.vhd"]
set_global_assignment -library "blinker" -name VHDL_FILE [file join $::quartus(qip_path) "blinker_nios2_proc_jtag_debug_module_translator.vhd"]
set_global_assignment -library "blinker" -name VHDL_FILE [file join $::quartus(qip_path) "blinker_onchip_memory_s1_translator.vhd"]
set_global_assignment -library "blinker" -name VHDL_FILE [file join $::quartus(qip_path) "blinker_switcher_s1_translator.vhd"]
set_global_assignment -library "blinker" -name VHDL_FILE [file join $::quartus(qip_path) "blinker_led_s1_translator.vhd"]
set_global_assignment -library "blinker" -name VHDL_FILE [file join $::quartus(qip_path) "blinker_sysid_1337_control_slave_translator.vhd"]
set_global_assignment -library "blinker" -name VHDL_FILE [file join $::quartus(qip_path) "blinker_nios2_proc_instruction_master_translator.vhd"]
set_global_assignment -library "blinker" -name VHDL_FILE [file join $::quartus(qip_path) "blinker_nios2_proc_data_master_translator.vhd"]
set_global_assignment -library "blinker" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/blinker_irq_mapper.sv"]
set_global_assignment -library "blinker" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "blinker" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/blinker_rsp_xbar_mux_001.sv"]
set_global_assignment -library "blinker" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/blinker_rsp_xbar_mux.sv"]
set_global_assignment -library "blinker" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/blinker_rsp_xbar_demux_002.sv"]
set_global_assignment -library "blinker" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/blinker_cmd_xbar_mux.sv"]
set_global_assignment -library "blinker" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/blinker_cmd_xbar_demux_001.sv"]
set_global_assignment -library "blinker" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/blinker_cmd_xbar_demux.sv"]
set_global_assignment -library "blinker" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "blinker" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "blinker" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "blinker" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/blinker_id_router_002.sv"]
set_global_assignment -library "blinker" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/blinker_id_router.sv"]
set_global_assignment -library "blinker" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/blinker_addr_router_001.sv"]
set_global_assignment -library "blinker" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/blinker_addr_router.sv"]
set_global_assignment -library "blinker" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "blinker" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "blinker" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "blinker" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "blinker" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "blinker" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "blinker" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/blinker_sysid_1337.v"]
set_global_assignment -library "blinker" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/blinker_led.v"]
set_global_assignment -library "blinker" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/blinker_switcher.v"]
set_global_assignment -library "blinker" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/blinker_onchip_memory.v"]
set_global_assignment -library "blinker" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/blinker_onchip_memory.hex"]
set_global_assignment -library "blinker" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/blinker_nios2_proc_ociram_default_contents.mif"]
set_global_assignment -library "blinker" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/blinker_nios2_proc_rf_ram_a.mif"]
set_global_assignment -library "blinker" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/blinker_nios2_proc_jtag_debug_module_tck.v"]
set_global_assignment -library "blinker" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/blinker_nios2_proc.v"]
set_global_assignment -library "blinker" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/blinker_nios2_proc_test_bench.v"]
set_global_assignment -library "blinker" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/blinker_nios2_proc_rf_ram_b.mif"]
set_global_assignment -library "blinker" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/blinker_nios2_proc_oci_test_bench.v"]
set_global_assignment -library "blinker" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/blinker_nios2_proc_jtag_debug_module_wrapper.v"]
set_global_assignment -library "blinker" -name SDC_FILE [file join $::quartus(qip_path) "submodules/blinker_nios2_proc.sdc"]
set_global_assignment -library "blinker" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/blinker_nios2_proc_jtag_debug_module_sysclk.v"]

set_global_assignment -entity "blinker_irq_mapper" -library "blinker" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "blinker_irq_mapper" -library "blinker" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "blinker_irq_mapper" -library "blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "blinker_rsp_xbar_mux_001" -library "blinker" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "blinker_rsp_xbar_mux_001" -library "blinker" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "blinker_rsp_xbar_mux_001" -library "blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "blinker_rsp_xbar_mux" -library "blinker" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "blinker_rsp_xbar_mux" -library "blinker" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "blinker_rsp_xbar_mux" -library "blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "blinker_rsp_xbar_demux_002" -library "blinker" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "blinker_rsp_xbar_demux_002" -library "blinker" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "blinker_rsp_xbar_demux_002" -library "blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "blinker_cmd_xbar_mux" -library "blinker" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "blinker_cmd_xbar_mux" -library "blinker" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "blinker_cmd_xbar_mux" -library "blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "blinker_cmd_xbar_demux_001" -library "blinker" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "blinker_cmd_xbar_demux_001" -library "blinker" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "blinker_cmd_xbar_demux_001" -library "blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "blinker_cmd_xbar_demux" -library "blinker" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "blinker_cmd_xbar_demux" -library "blinker" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "blinker_cmd_xbar_demux" -library "blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "blinker" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "blinker" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "blinker_id_router_002" -library "blinker" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "blinker_id_router_002" -library "blinker" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "blinker_id_router_002" -library "blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "blinker_id_router" -library "blinker" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "blinker_id_router" -library "blinker" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "blinker_id_router" -library "blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "blinker_addr_router_001" -library "blinker" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "blinker_addr_router_001" -library "blinker" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "blinker_addr_router_001" -library "blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "blinker_addr_router" -library "blinker" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "blinker_addr_router" -library "blinker" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "blinker_addr_router" -library "blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "blinker" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "blinker" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "blinker" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "blinker" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "blinker" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "blinker" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "blinker" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "blinker" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "blinker" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "blinker" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "blinker_sysid_1337" -library "blinker" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "blinker_sysid_1337" -library "blinker" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "blinker_sysid_1337" -library "blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "blinker_led" -library "blinker" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "blinker_led" -library "blinker" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "blinker_led" -library "blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "blinker_switcher" -library "blinker" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "blinker_switcher" -library "blinker" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "blinker_switcher" -library "blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "blinker_onchip_memory" -library "blinker" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "blinker_onchip_memory" -library "blinker" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "blinker_onchip_memory" -library "blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "blinker_nios2_proc" -library "blinker" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "blinker_nios2_proc" -library "blinker" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "blinker_nios2_proc" -library "blinker" -name IP_TOOL_ENV "Qsys"
