
WORK > DEFAULT
DEFAULT:                                                                         ./libraries/work/                                                                           
work:                                                                            ./libraries/work/                                                                           
irq_mapper:                                                                      ./libraries/irq_mapper/                                                                     
rsp_xbar_mux_001:                                                                ./libraries/rsp_xbar_mux_001/                                                               
rsp_xbar_mux:                                                                    ./libraries/rsp_xbar_mux/                                                                   
rsp_xbar_demux_002:                                                              ./libraries/rsp_xbar_demux_002/                                                             
cmd_xbar_mux:                                                                    ./libraries/cmd_xbar_mux/                                                                   
cmd_xbar_demux_001:                                                              ./libraries/cmd_xbar_demux_001/                                                             
cmd_xbar_demux:                                                                  ./libraries/cmd_xbar_demux/                                                                 
rst_controller:                                                                  ./libraries/rst_controller/                                                                 
id_router_002:                                                                   ./libraries/id_router_002/                                                                  
id_router:                                                                       ./libraries/id_router/                                                                      
addr_router_001:                                                                 ./libraries/addr_router_001/                                                                
addr_router:                                                                     ./libraries/addr_router/                                                                    
nios2_proc_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/nios2_proc_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
nios2_proc_jtag_debug_module_translator_avalon_universal_slave_0_agent:          ./libraries/nios2_proc_jtag_debug_module_translator_avalon_universal_slave_0_agent/         
nios2_proc_instruction_master_translator_avalon_universal_master_0_agent:        ./libraries/nios2_proc_instruction_master_translator_avalon_universal_master_0_agent/       
nios2_proc_jtag_debug_module_translator:                                         ./libraries/nios2_proc_jtag_debug_module_translator/                                        
nios2_proc_instruction_master_translator:                                        ./libraries/nios2_proc_instruction_master_translator/                                       
sysid_1337:                                                                      ./libraries/sysid_1337/                                                                     
led:                                                                             ./libraries/led/                                                                            
switcher:                                                                        ./libraries/switcher/                                                                       
onchip_memory:                                                                   ./libraries/onchip_memory/                                                                  
nios2_proc:                                                                      ./libraries/nios2_proc/                                                                     
altera_ver:                                                                      ./libraries/altera_ver/                                                                     
lpm_ver:                                                                         ./libraries/lpm_ver/                                                                        
sgate_ver:                                                                       ./libraries/sgate_ver/                                                                      
altera_mf_ver:                                                                   ./libraries/altera_mf_ver/                                                                  
altera_lnsim_ver:                                                                ./libraries/altera_lnsim_ver/                                                               
cycloneiv_hssi_ver:                                                              ./libraries/cycloneiv_hssi_ver/                                                             
cycloneiv_pcie_hip_ver:                                                          ./libraries/cycloneiv_pcie_hip_ver/                                                         
cycloneiv_ver:                                                                   ./libraries/cycloneiv_ver/                                                                  
altera:                                                                          ./libraries/altera/                                                                         
lpm:                                                                             ./libraries/lpm/                                                                            
sgate:                                                                           ./libraries/sgate/                                                                          
altera_mf:                                                                       ./libraries/altera_mf/                                                                      
altera_lnsim:                                                                    ./libraries/altera_lnsim/                                                                   
cycloneiv_hssi:                                                                  ./libraries/cycloneiv_hssi/                                                                 
cycloneiv_pcie_hip:                                                              ./libraries/cycloneiv_pcie_hip/                                                             
cycloneiv:                                                                       ./libraries/cycloneiv/                                                                      
LIBRARY_SCAN = TRUE
