set_global_assignment -entity "blinker" -library "lib_blinker" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "blinker" -library "lib_blinker" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "blinker" -library "lib_blinker" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_blinker" -name SPD_FILE [file join $::quartus(sip_path) "../../blinker.spd"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "../../blinker.qsys"]

set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "blinker.vhd"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "blinker_nios2_proc_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "blinker_onchip_memory_s1_translator.vhd"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "blinker_switcher_s1_translator.vhd"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "blinker_led_s1_translator.vhd"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "blinker_sysid_1337_control_slave_translator.vhd"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "blinker_nios2_proc_instruction_master_translator.vhd"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "blinker_nios2_proc_data_master_translator.vhd"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_irq_mapper.vho"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_rsp_xbar_mux_001.vho"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_rsp_xbar_mux.vho"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_rsp_xbar_demux_002.vho"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_cmd_xbar_mux.vho"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_cmd_xbar_demux_001.vho"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_cmd_xbar_demux.vho"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_controller.v"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_controller.v"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_reset_controller.v"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_reset_controller.v"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_id_router_002.vho"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_id_router.vho"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_addr_router_001.vho"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_addr_router.vho"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_nios2_proc_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_sysid_1337.vho"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_led.vhd"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_switcher.vhd"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_onchip_memory.vhd"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_onchip_memory.hex"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_nios2_proc_jtag_debug_module_wrapper.vhd"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_nios2_proc_ociram_default_contents.mif"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_nios2_proc_rf_ram_a.mif"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_nios2_proc_rf_ram_a.hex"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_nios2_proc_rf_ram_b.mif"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_nios2_proc_ociram_default_contents.dat"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_nios2_proc_oci_test_bench.vhd"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_nios2_proc_rf_ram_b.hex"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_nios2_proc_rf_ram_b.dat"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_nios2_proc_jtag_debug_module_tck.vhd"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_nios2_proc_rf_ram_a.dat"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_nios2_proc.sdc"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_nios2_proc_test_bench.vhd"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_nios2_proc_ociram_default_contents.hex"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_nios2_proc_nios2_waves.do"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_nios2_proc_jtag_debug_module_sysclk.vhd"]
set_global_assignment -library "lib_blinker" -name MISC_FILE [file join $::quartus(sip_path) "submodules/blinker_nios2_proc.vhd"]
